<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title></title>
		<link rel="stylesheet" href="style.css" />
		
	</head>
	<body>
		<header>
				</div>
					</div>

					<div class="container-logo">
						<i class="fa-solid fa-mug-hot"></i>
						<h1 class="logo"><a href=""></a></h1>
					</div>

					<div class="container-user">
						<i class="fa-solid fa-user"></i>
						<i class="fa-solid fa-basket-shopping"></i>
						<div class="content-shopping-cart">
							
						</div>
					</div>
				</div>
			</div>

			<div class="container-navbar">
				<nav class="navbar container">
					<i class="fa-solid fa-bars"></i>
					<h1 class="logo"><a href=""><img src="img/LOGO.png" alt="Logo" width="150" height="100"></a></h1>
					<ul class="menu">
						<li><a href="index.html">Inicio</a></li>
						<li><a href="nissan.html"></a></li>
						<li><a href="contacto.html">Contacto</a></li>
					</ul>

					<form class="search-form">
						<input type="search" placeholder="Buscar..." />
						<button class="btn-search">
							<i class="fa-solid fa-magnifying-glass"></i>
						</button>
					</form>
				</nav>
			</div>
		</header>

		<section class="banner">
			<div class="content-banner">
				<center><p>Dealer</p>
				<h2>Bienvenidos<br /></h2>
				<a href="bmw.html">Comprar ahora</a></center>
			</div>
		</section>

		
		<!--Cartas animadas-->
		<br>
		<br>
		<br>
		<br>
		<br>
		
		
		
		<center><h1>Nustros Productos</h1></center>
	</head>
	<body>
		<div class="contenedor">
			<div class="cartas" style="--clr: #009688">
				<div class="caja-img">
					<img src="img/BMQ M4.jpg" alt="">
				</div>
				<div class="contenido">
					<h2>BMW M4</h2>
					<p>
						
					</p>
					<a href="bmw.html">Comprar ahora</a>
				</div>
			</div>
			<div class="cartas" style="--clr: #FF3E7F">
				<div class="caja-img">
					<img src="img/audi-r8.jpg" alt="">
				</div>
				<div class="contenido">
					<h2>Audi R8</h2>
					<p>
						
					</p>
					<a href="audi.html">Comprar ahora</a>
				</div>
			</div>
			
				<div class="cartas" style="--clr: #009688">
					<div class="caja-img">
						<img src="img/Dodge-Challenger.jpg" alt="">
					</div>
					<div class="contenido">
						<h2>Dodge Challenger</h2>
						<p>
							
						<a href="Dodge.html">Comprar ahora</a>
					</div>
				</div>
				
			</div>
		</div>
			
		<section>


			</section>

			
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>

		<center><footer class="footer">
			<div class="container container-footer">
				<div class="menu-footer">
					<div class="contact-info">
						<h2 class="title-footer">Información de Contacto</h2>
						<ul>
							<li>
								Dirección: Ensanche Kennedy
							</li>
							<li>Teléfono: 829-483-3364</li>
							<li></li>
							<li>EmaiL: angelm@marillac.edu.do</li>
						</ul>
					</div>

					

					
					<div class="newsletter">
						<h2 class="title-footer-">Boletín informativo</h2>

						<div class="content">
							<p>
								Suscríbete a nuestro dealer ahora y mantente al
								día con nuevas colecciones y ofertas exclusivas.
							</p>
							<input type="email" placeholder="Ingresa el correo aquí...">
							<button>Suscríbete</button>
						</div>
					</div>
			</center>
		
			

				<div class="copyright">
					<center><p>
						D: Angel Autos Para el mundo &copy; 2025
					</p></center>

					<img src="img/payment.png" alt="Pagos">
				</div>
			</div>
		</footer>

		<script
			src="https://kit.fontawesome.com/81581fb069.js"
			crossorigin="anonymous"
		></script>
	</body>
</html>